VITE_SUPABASE_URL=https://ciisiukjthecixbbpuaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaXNpdWtqdGhlY2l4YmJwdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2Nzg0OTUsImV4cCI6MjA0MDI1NDQ5NX0.ndZ4R4l-d8xbGybWYwW-dujjyGAlekUqLHk1AbpWZAg
        