.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at top left,
        rgba(255, 255, 255, 0.1),
        rgba(0, 128, 255, 0.2) 30%,
        rgba(0, 0, 128, 0.4) 70%
    ),
    radial-gradient(
        circle at bottom right,
        rgba(255, 0, 255, 0.1),
        rgba(128, 0, 128, 0.3) 40%,
        rgba(0, 0, 64, 0.5) 90%
    ),
    linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.15)
    );
background-blend-mode: screen, multiply;
background-size: cover;
pointer-events: none;
z-index: -1;

}
.grid-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.9));
  }
  
  .back-gredi{
    background: radial-gradient(
        circle at top left,
        rgba(255, 255, 255, 0.1),
        rgba(0, 128, 255, 0.2) 30%,
        rgba(0, 0, 128, 0.4) 70%
    ),
    radial-gradient(
        circle at bottom right,
        rgba(255, 0, 255, 0.1),
        rgba(128, 0, 128, 0.3) 40%,
        rgba(0, 0, 64, 0.5) 90%
    ),
    linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.15)
    );
background-blend-mode: screen, multiply;
background-size: cover;
pointer-events: none;
z-index: -1;
  }